DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db_name>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
DB_HOST=<db_host>
DB_PORT=<db_port>

DEBUG=<boolean>
DJANGO_SECRET_KEY=<secret_key>
