DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=bookmarkit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4wi5w03c-q!_he=yzzo94&w7hk!7_!9ez1-sbx^i+ar8w_k9ni
